export default{
  public:{
    // home前台首页
    IndiaSystem:'India System',
    PasswordLogin:'Password Login',
    EnterAccount:'Usually an employee number',
    EnterAccountTips:'Enter your account information',
    EnterPassword:'Enter your password',
    PasswordTips:'The default password is the last six digits of the ID card',
    ForgetPassword:'Forget Password',
    ReturnToLoginPage:'Return To Login Page',
    RetrievePassword:'Retrieve Password',
    StayTuned:'Stay Tuned',
    WelcomeYou:'Welcome you,',
    Wow:"Good, you don't have a new assignment!",

    hello:'Hello!',
    login:'Login',
    LogOut:'Log out',
    LogOutSystem:'Are you sure to log out and exit the system?',
    Tips:'Tips',
    title1:'Today is ',
    title2:'Welcome',
    title3:'Security Service Platform (India)',
    title4:'',
    background:'Admin Panel',
    announcement:'Bulletin',
    afterLogin:' View your data after login',
    welcome:', welcome!',
    youHave:'You have ',
    something:' pending applications, please handle in time!',
    business:'Functions',
    inviteVisitors:'Normal',
    inviteVIPVisitors:'VIP',
    Visitorslist:'Invitation List',
    goodsApplication:'Apply',
    customerCertificate:'Customer Resident Permit',
    safetyBulletin:'Incidents Escalation',
    newNotice:"What's New",
    look:'Details',
    parkGuide:'Guidelines',
    normalProblem:'Frequently Asked Questions',
    follow:'Follow our Wechat Official Account',
    publicAccount:'Corporate Security Service Platform',
    seven:'24/7 Service Call',
    telephone:'560-64653',
    feedback:'Feedback and Suggestions',
    jsyfEmail:'aq-jsyf01@mail.foxconn.com',
    copyright:'Copyright © 2024 Futaihua Industry (Shenzhen) Co., Ltd. All Rights Reserved',
    google:'It is applicable in Microsoft Edge and Google Chrome (version 81 and above) browsers',
    Query:'Query',
    Reset:'Reset',

    //访客列表
    todo:'My To-do',
    fkyw:'Visitor Business',
    myRecord:'My Records',
    number:'Number',
    type:'Type',
    visitorDetails:'Visitor Details',
    VisitorType:'Visitor Type',
    StatusType:'Status Type',
    RecordsType:'Records Type',
    VisitStartTime:'Visit Start Time',
    to:'To',
    VisitEndTime:'Visit End Time',
    ApplyTime:'Apply Time',
    Applicant:'Applicant',
    fkStatus0:'Completed',
    fkStatus1:'In The Process',
    fkStatus2:'Reject',
    fkStatus3:'Terminated',
    fkStatus4:'Pending',
    fkStatus5:'Expired',
    fkStatus6:'Became Effective',
    fkStatus7:'To Be Approved',
    VistorReason:'Vistor Reason',
    PersonVisited:'Person Visited', 
    OperatingTime:'Operating Time', 
    Operating:'Operation', 
    Details:'Details',
    fkRecordTypes0:'Reception Records',
    fkRecordTypes1:'Approve Records',
    fkRecordTypes2:'Invite Records',
    Approve:'Approve',

    //访客业务
    staff:'Visiting staff',
    baseInformation:'Basic Information',
    vistorReason:'Reason',
    choose:'Please choose one',
    vistorStartTime:'Start time',
    vistorEndTime:'End time',
    enter:'Please enter one',
    remark:'Notes',
    vistorCompany:'Company',
    vistorCompany1:'Company',
    search:'Enter a keyword',
    searchBtn:'Search',
    searchCompany:'Search',
    chooseCompany:'Choose Company',
    vistorInformation:'Visitor Information',
    addVisitor:'Add the visitor information',
    addVIPVisitor:'Add the VIP visitor information',
    visitor:'Visitor',
    delete:'Delete',
    guestName:'Visitor',
    guestCard:'ID number', 
    faceImage:'Face Image', 
    faceImageTips1:'The size should not exceed 2M and the format can be jpg, jpeg, png, etc', 
    faceImageTips2:' It must be a photo of the holder', 
    faceImageTips3:' It must be a full-face photo', 
    faceImageTips4:',The photo should be clear and no obstruction on the face', 
    vistorCar:'Vehicles Driven',
    carTips:' If you are driving a vehicle, fill in the license plate, otherwise, keep it empty',
    carImage:'Vehicle Certificate',
    uploadCarImage:'Upload the driving license or special operation engineering vehicle license',
    approvalProcess:'Approval Process',
    invite:'Submit',
    visitorName:'Visitor Name',
    visitorPhone:'Visitor Phone',
    visitorCard:'Visitor ID number',
    visitorVIPName:'Name/Title',
    visitorVIPPhone:'Phone (optional)',
    cancel:'Cancel',
    sure:'Confirm',
    phoneRemind:"Phone can't be empty",
    nameRemind:"Name can't be empty",
    guestCardRemind:"ID number can't be empty",
    phoneFormat:'Phone format error',
    enterReasonRemind:"Vistor reason can't be empty",
    enterStartDateRemind:"Visit start time can't be empty",
    enterEndDateRemind:"Visit end time can't be empty",
    companyNameRemind:"Company can't be empty",
    addVisitorRemind:'Please add the visitor information',
    addVIPVisitorRemind:'Please add the VIP visitor information',
    faceImageVisitorRemind:'Please upload the visitor face image',
    carNumberRemind:'Vehicle number format error',
    carImageRemind:'Please upload a photo of your vehicle certificate',
    workNumberRemind:"Work number can't be empty",
    emailRemind:"Email can't be empty",
    
    // 物品放行
    chooseTime:'Choose Time',
    applyInformation:'Application Information',
    applicant:'Applicant',
    landline:'Landline',
    email:'Email',
    businessGroup:'Business group',
    department:'Department',
    businessDivision:'Business division',
    applyType:'Type of Material',
    chooseType:'Type',
    doorTips:'Personal belongings (excluding information devices) Engineering tools (Junk) Project remnants/Scrap Information devices',
    projectName:' Project Name',
    contractor:'Contractor',
    materialInformation:'Material Information',
    classification:'Classification',
    ownership:'Ownership of the material',
    partNumber:'Name/ P/N (Part Number)',
    brand:'Brand/Model/ Specification',
    unit:'Unit',
    quantity:'Quantity',
    uploadGoodsIamge:'Upload the photo of the material',
    goodsIamge:'The photo of the material',
    flow:'The Flow of the Material',
    flowOut:'Flow out',
    address:'Arrival point',
    releaseDoors:'Release checkpoint',
    releaseEndTime:'Release deadline',
    return:'Return to the park or not',
    yes:'Yes',
    no:'No',
    thereIsNo:'There is no',
    returnTime:'Return Time',
    carryInfomation:'Carrier Information',
    owner:'The carrier fills in their own information.',
    name:'Name',
    gender:'Gender',
    cardType:'Document type',
    IdCard:'ID number',
    phoneNumber:'Phone',
    checkPhoneNumber:'Verify your phone number',
    car:'Vehicle',
    addCar:'Add the license plate',
    checked:'(Verified)',
    receiverInformation:'Receiver Information',
    receiverOwnerInformation:'The receiver fills in their own information.',
    submit:'Submit',
    verificationCode:'Verification Code',
    getVerificationCode:'Get SMS Verification Code',
    man:'Man',
    woman:'Woman',
    unknown:'Unknown',
    phoneCheck:'Mobile Phone Number Verification',
    codeRemind:"Mobile Phone Number Verification can't be empty",
    getAgain:'s can get it again',
    landlineRemind:"Landline can't be empty",
    emailFormat:'Email format error',
    divisionRemind:"unit can't be empty",
    typeRemind:"Apply type can't be empty",
    projectNameRemind:"Project name can't be empty",
    contractorRemind:"Contractor can't be empty",
    sortRemind:"Sort can't be empty",
    ownershipRemind:"Ownership of the material can't be empty",
    PNRemind:"Name/ P/N (Part Number) can't be empty",
    brandRemind:"Brand/Model/Specification can't be empty",
    quantityRemind:"Quantity can't be empty",
    quantityFormat:"Quantity format error",
    goodImageRemind:"The photo of the material can't be empty",
    goodsFlowRemind:"Flow can't be empty",
    goodsFlowAddressRemind:"Arrival point can't be empty",
    releaseDoorRemind:"Release checkpoint can't be empty",
    releaseEndTimeRemind:"Release end time can't be empty",
    returnYesNoRemind:"Return or not can't be empty",
    returnTimeRemind:"Return time can't be empty",
    takeNameRemind:"Carrier name can't be empty",
    takeGenderRemind:"Carrier gender can't be empty",
    takeCardTypeRemind:"Carrier document type can't be empty",
    takeCardRemind:"Carrier ID number can't be empty",
    takePhoneRemind:"Carrier phone number can't be empty",
    receiverNameRemind:"Receiver name can't be empty",
    receiverGenderRemind:"Receiver gender can't be empty",
    receiverCardTypeRemind:"Receiver document type can't be empty",
    receiverCardRemind:"Receiver ID number can't be empty",
    receiverPhoneRemind:"Receiver phone number can't be empty",
    FaceImgTips1:'The size should not exceed 2M ',
    FaceImgTips2:'The format should be jpg, jpeg, png, etc',
    releaseDoorWaring:'Release checkpoint does not match',

    // 物品放行详情
    applyTime:'Apply Time',
    doorCheck:'Inspection checkpoint',
    doorCheckImage:'Inspection Photo at Checkpoint',
    checker:'Inspector',
    checkTime:'Inspection Time',
    checkStatus:'Status',
    checkDetails:'Inspection Details',
    checkImage:'Inspection Photo',
    showCheckCode:'Show the inspection code for checking',
    againSubmit:'Submit again',
    materialRelease:'Material Release',
    materialReleaseList:'Application List',
    materialReleaseDetails:'Material Release Details',
    documentNumber:'Document number ',
    releaseImage:'Release Image',
    releaseDescribe:'Release Describe',
    required:'Required',
    normalRelease:'Normal Release',
    abnormalRelease:'Abnormal Release',
    releaseImageRemind:"Release Image can't be empty",
    releaseDescribeRemind:"Release Describe can't be empty",

    // 物品放行列表
    carrierName:'Carrier Name',
    carrierIdCard:'Carrier Id Card',
    ApplyStartTime:'Apply Start Time',
    ApplyEndTime:'Apply End Time',
    Receiver:'Receiver',
    ReleaseTime:'Release Time',
    ReleaseStartTime:'Release Start Time',
    ReleaseEndTime:'Release End Time',
    Status:'Status',
    ApplyRecords:'Apply records',
    signResults0:'I have applied',
    signResults1:'I have agreed',
    signResults2:'I have dismissed',
    AddMaterial:'Add Material',
    InspectionStartTime:'Inspection Start Time',
    InspectionEndTime:'Inspection End Time',
    InspectionTime:'Inspection Time',
    ReleaseEndTime:'Release End Time',


    // 签核模板
    informationAudition:'Information Audition',
    workNumber:"Work Number",
    apply:'Apply',
    Consult:'Contact',
    Name:'Name',
    Email:'Email',
    AddNode:'Add',

    // 签核流程
    Allograph:'Allograph:',
    ContactInformation:'Contact Information:',
    DwellTime:'Dwell Time:',
    ApprovalComments:'Approval Comments:',
    ApprovalTime:'Approval Time:',
    
    // 后台部分
    // 访客单管理
    visitorData:'Visitor Data',
    OperationRecord:'Operation Records',
    visitorVehicle:'Visitor Vehicle',
    Workbench:'Workbench',
    PersonVisitedGroup:'Person Visited Group/Division',
    VistorStartTime:'Vistor Start Time',
    VistorEndTime:'Vistor End Time',
    Operator:'Operator',
    Terminate:'Terminate',
    WhetherTerminate:'Whether to terminate this order',
    Export:'Export',
    SerialNumber:'No.',

    // 人员管控
    controlData:'Control Data',
    StartTime:'Start Time',
    EndTime:'End Time',
    idCard:'ID Card',
    Add:'Add',
    ControlReasons:'Restriction reason',
    controlReasons:'Restriction reason',
    ReleaseControlRemarks:'Remarks for lifting restrictions',
    ReleaseControl:'Lift restrictions',
    ReleaseOrControl:'Restriction reason/ Remarks for lifting restrictions',
    AddControlList:'Add a new restriction list',
    QueryResult:'Query Result',
    Type:'Type',
    WorkNumber:'Work Number',
    PersonnelInformation:'Personnel Information',
    operator:'Operator',
    operatingTime:'Operating Time', 
    
    // 物品放行查验
    GoodsReleaseInspection:'Goods Release Inspection',
    SecurityCheckNormal:'Security Check Normal',
    SecurityCheckAbnormal:'Security Check Abnormal',
    GateGuardRelease:'Gate Guard Release',












    // 公司管理
    CompanyManagement:'Company Management',
    CompanyName:'Company Name',
    mCompanyName:'Company Name',
    CompanyAbbreviation:'Company Abbreviation',
    mCompanyAbbreviation:'Company Abbreviation',
    ReasonForApplication:'Reason For Application',
    mReasonForApplication:'Reason For Application',
    Edit:'Edit',
    BasicInformation:'Basic Information',
    AddCompany:'Add Company',
    CompanyType:'Company Type',
    mCompanyType:'Company Type',
    CompanyTelephone:'Company Telephone',
    mCompanyTelephone:'Company Telephone',
    CompanyAddress:'Company Address',
    mCompanyAddress:'Company Address',
    CooperationProjects:'Cooperation Projects',
    mCooperationProjects:'Cooperation Projects',
    PersonInCharge:'Person In Charge',
    mPersonInCharge:'Person In Charge',
    PersonInChargePhone:'Person In Charge Phone',
    mPersonInChargePhone:'Person In Charge Phone',
    RelativeInformation:'Relative Information',
    LetterOfCommitment:'Letter Of Commitment',
    mLetterOfCommitment:'Letter Of Commitment',
    LetterOfCommitmentTips1:'Operation: Please click the bottom to download the template, fill in the content, sign and stamp the official seal, scan or take a photo to upload here',
    LetterOfCommitmentTips2:'Upload requirements: The size does not exceed 2M, the format can be png, jpg, pdf and other formats clear content',
    DownloadTemplate:'Download Template',
    BusinessLicense:'Business License',
    mBusinessLicense:'Business License',
    LetterOfAuthorization:'Letter Of Authorization',
    mLetterOfAuthorization:'Letter Of Authorization',
    LegalRepresentative:'Certificate of identity of legal representative',
    mLegalRepresentative:'Certificate of identity of legal representative',
    EnterWorkNumer:'Enter the work number to query', 
    BeEmpty:" can't be empty",
    
    // 核准人管理
    AuthorizerConfig:'Authorizer Config',
    PhoneNumber:'Phone Number',
    Remark:'Remark',
    ApprovedAuthority:'Approved mAuthority',
    AddApprover:'Add Approver',
    Employee:'Employee',
    Authority:'Authority',
    mAuthority:'Authority',
    EffectiveTime:'Effective Time',
    mEffectiveTime:'Effective Time',
    StartTime:'Start Time',
    EndTime:'End Time',
    DeleteOrNot:'Delete Or Not:',
    Success:'Success',

    // 密码重置
    PasswordReset:'Password Reset',
    ResetRecord:'Reset Record',
    OperationStartTime:'Operation Start Time',
    OperationEndTime:'Operation End Time',
    OperationWorkNumber:'Operation Work Number',
    BusinessGroup:'Business Group',
    BusinessDivision:'Business Division',
    ResetReason:'Reset Reason',
    SureReset:'Are you sure to reset password: ',
    AfterReset:'After the reset, use the initial password to log in and change the password in time',

    
    // web主页配置
    Title:'Title',
    mTitle:'Title',
    CompressionDiagram:'Compression Diagram',
    mCompressionDiagram:'Compression Diagram',
    DisplaySequence:'Display Sequence',
    mDisplaySequence:'Display Sequence',
    DisplayTime:'Display Time',
    mDisplayTime:'Display Time',
    webTips1:'Png and jpg formats are supported',
    webTips2:'The size does not exceed 10M',
    webTips3:'The size is 1000*691',
    webTips4:'Pdf formats are supported',
    FormInformation:'Form Information',
    SortTips:'The larger the value, the higher the display',

    // 系统配置
    Roles:'Roles',
    CreateTime:'Create Time',
    More:'More',
    AssignRoles:'Assign Roles',
    BelongingDepartment:'Department',
    UserPassword:'User Password',
    PleaseInput:'Please input ',
    NewPassword:' new password',
    NewPasswordTips:'The user password must be between 5 and 20 in length',
    NewPasswordTips2:'Changed successfully, the new password is:',
    Nickname:'Nickname',
    LoginAccount:'Login Account',
    RolesInformation:'Roles Information',
    RoleNumber:'Role Number',
    RoleName:'Role Name',
    return1:'Return',
    Roletips1:'Only one role can be assigned to an account',
    MenuPermissions:'Menu Permissions',
    Loadingtips:'Loading',
    UnfoldOrFold:'Unfold/Fold',
    SelectAllOrSelectNone:'Select All/Select None',
    FatherInteraction:'Cascading dropdowns',
    AssignedUser:'Assign User',
    ConfirmTheModification:'Confirm the modification',
    Enable:'Enable',
    Disuse:'Disuse',
    IndexTips1:'It is recommended that you first maintain personal information (including: email, extension number) in order to better use the system functions.',
    IndexTips2:'Go to Maintain',
    IndexTips3:'No prompt',
    IndexTips4:'Do you want to delete?',
    PersonalData:'Personal Data',
    ChangePassword:'Change password',
    MyAgent:'My agent',
    IAmTheAgent:'I am the agent',
    mExtension:'Extension',
    
    // 路由
    EditCompany:'Edit Company',
    AddCompany:'Add Company',
    CompanyDetails:'Company Details',
    
    // 首页下拉
    AgentName:'Agent Name',
    mAgentName:'Agent Name',
    AgentWorkNumber:'Agent Work Number',
    mAgentWorkNumber:'Agent Work Number',
    AgentEmail:'Agent Email',
    mAgentEmail:'Agent Email',
    Timecompare:'The end time must be longer than the start time',
    mReceiveReturn:'Receive return mail',
    OldPassword:'Old Password',
    mOldPassword:'Old Password',
    NewPassword:'New Password',
    mNewPassword:'New Password',
    passwordTips1:'New password with 8-16 digits (case, letters, numbers, special characters)',
    passwordTips2:'Please re-enter your new password',
    Instructions:'Instructions',
    InstructionsTips1:'1. After you set up an agent, the agent can receive an email sent by the system during the agent time, notifying the agent of the form to be approved, and can sign and handle on your behalf.',
    InstructionsTips2:'2. If you want to modify the agent time, you can delete the existing agent and add a new agent.',
    InstructionsTips3:'3. Up to 3 agents can be set up.',
    InstructionsTips4:'4. After you set up an agent, you can still see your to-do events during the agent time and handle them normally.',
    AddAgent:'Add an agent',
    ToAgentName:'Name of the person being represented',
    mStartTime:'Start Time',
    mEndTime:'End Time',
    timeTips:'The end time must be longer than the start time',
    NewOldPasswordTips:'The new password is inconsistent, please confirm',
    UserInterface:'User Interface',
    
    // 系统提醒
    LoginSession:'Your login session has expired. You can stay on the page or log in again.',
    SystemPrompt:'System prompt',
    LoginAgain:'Login again',
    InvalidSession:'Invalid session or session expired. Please log in again.',
    SystemInterface:'System interface',
    backEnd:'The back-end interface is abnormally connected.',
    timeOut:'The system interface request timed out.',
    Downloading:'Downloading data, please wait.',
    errorDownloading:'An error occurred while error downloading the file. Please get in touch with the administrator.',  
    error:'error',

    // 签核按钮组件
    ApprovalOpinion:'Approval Opinion',
    Agree:'Agree',
    Refuse:'Refuse',
    mReason:'Reason',
    PleaseEnterTheReason:'Please enter the reason for rejection',

    // 其他
    keyWarning:'Please contact the administrator to set tup passkey',
    foxconn:'Security Service Platform(India)',
    SecurityDynamics:'Security Dynamics',
    PolicyDocument:'Documents',
    OperationInstruction:'Operation Guidelines',
    Preview:'Preview',
    WindowInformation:'Contact information',
    WindowPermisson:'Contact permission', 
    IndividualCenter:'Personal data', 
    FlieName:'File Name', 
    UpdateTime:'Update Time', 
    Download:'Download', 
    Indiafkyw:'India Visitors', 
    IndiamaterialRelease:'India Material Release',
    click:'No related content, click',
    view:'to view',
    NoIndustrial:'No parks found',
    SwitchPark:'Switch park, please wait...',
    Login:'login',
    AccountInformation:'Account',
    Enteaccount:'Enter your account number, usually a work number',
    AccountPassword:'Password',
    VerificationCode:'Verification Code',
    ReturnHome:'Return to Home page',
    RememberThePassword:'Remember the password',
    Logining:'Logining...',
    PleaseInputAccount:'Please enter your account',
    PleaseInputPassword:'Please enter your password',
    PleaseInputCode:'Please enter the verification code',
    FirstLogin:'Change the password upon the first login',
    pleaseLogin:'Please login',
    NoParkPermission:'No permission to access, please contact the park administrator to open the permission!',
    NoParkPermission:'No permission to access, please contact the park administrator to open the permission!',
    NoInformation:'No information about this person',
    user:'user',
    OperatType:'Operat Type',
    illegalCharacters:'Cannot contain illegal characters',
    roleKey:'Role Key',
    IndiaPark:'Backstage of Integrated Security Platform (India)',
    OldPasswordRemind:"The old password can't be empty",
    NewPasswordRemind:"The new password can't be empty",
    LongRemind:"The length is 8 to 16 characters",
    LowercaseLetterRemind:"Lowercase letters are required",
    CapitalLetterRemind:"Need to include uppercase letters",
    NumberRemind:"Need to include numbers",
    SpecialCharacterRemind:"Special characters are required",
    ApproveList:'Approve List',
    ApproveRecords:'Approve Records',
    SafeSystem:'Indian Incidents Report',
    CustomSystem:'Customer Resident Permit',
    VisitorsRelease:'Visitors Release',
    AuditDetails:'Audit Details',
    Home:'Home',



  }
}

// {{$t('public.Home')}}