export default{
  public:{
    // home前台首页
    IndiaSystem:'印度系统',
    PasswordLogin:'密码登录',
    EnterAccount:'一般是工号',
    EnterAccountTips:'请输入您的账号',
    EnterPassword:'请输入您的密码',
    PasswordTips:'默认密码为身份证后6位',
    ForgetPassword:'忘记密码',
    ReturnToLoginPage:'返回登录页',
    RetrievePassword:'找回密码',
    StayTuned:'敬请期待',
    WelcomeYou:'欢迎你，',
    Wow:'太好了，你没有新的任务！',

    hello:'您好！',
    login:'登 录',
    LogOut:'退出登录',
    LogOutSystem:'确定注销并退出系统吗？',
    Tips:'提示',
    title1:'今天是',
    title2:'欢迎回来',
    title3:'印度安全服务平台',
    title4:'',
    background:'进入管理后台',
    announcement:'公告',
    afterLogin:'登录后可查看数据',
    welcome:'，欢迎回来！',
    youHave:'您有',
    something:'笔待处理申请，请及时处理!',
    business:'业务功能',
    inviteVisitors:'邀请访客',
    inviteVIPVisitors:'VIP访客',
    Visitorslist:'访客列表',
    goodsApplication:'物品放行申请',
    customerCertificate:'客户办证',
    safetyBulletin:'安全通报',
    newNotice:'最新动态',
    look:'查看',
    parkGuide:'园区指引',
    normalProblem:'常见问题',
    follow:'关注微信公众号',
    publicAccount:'安全总处服务公众号',
    seven:'7*24小时服务电话',
    telephone:'560-64653',
    feedback:'反馈建议：',
    jsyfEmail:'aq-jsyf01@mail.foxconn.com',
    copyright:'Copyright © 2024 富泰华工业（深圳）有限公司著作权所有',
    google:'本平台适用于Microsoft Edge，Google Chrome(版本81以上)浏览器',
    Query:'搜索',
    Reset:'重置',

    //访客列表
    todo:'我的待办',
    fkyw:'访客业务',
    myRecord:'我的记录',
    number:'单号',
    type:'类型',
    visitorDetails:'访客单详情',
    VisitorType:'访客类型',
    StatusType:'状态类型',
    RecordsType:'记录类型',
    VisitStartTime:'来访开始时间',
    to:'至',
    VisitEndTime:'来访结束时间',
    ApplyTime:'申请时间',
    Applicant:'申请人',
    fkStatus0:'已完成',
    fkStatus1:'流程中',
    fkStatus2:'驳回',
    fkStatus3:'终止',
    fkStatus4:'待生效',
    fkStatus5:'已过期',
    fkStatus6:'已生效',
    fkStatus7:'待审核',
    VistorReason:'到访事由',
    PersonVisited:'被访人', 
    OperatingTime:'操作时间', 
    Operating:'操作', 
    Details:'详情',
    fkRecordTypes0:'接待记录',
    fkRecordTypes1:'审核记录',
    fkRecordTypes2:'邀请记录',
    Approve:'审核',

    //访客业务
    staff:'拜访员工：',
    baseInformation:'到访信息',
    vistorReason:'到访事由：',
    choose:'请选择',
    vistorStartTime:'到访时间：',
    vistorEndTime:'离开时间：',
    enter:'请输入',
    remark:'备注：',
    vistorCompany:'访客公司',
    vistorCompany1:'访客公司：',
    search:'请搜索',
    searchBtn:'搜索',
    searchCompany:'搜索公司',
    chooseCompany:'选择公司',
    vistorInformation:'访客信息',
    addVisitor:'添加访客',
    addVIPVisitor:'添加特殊访客',
    visitor:'访客',
    delete:'删除',
    guestName:'来访人：',
    guestCard:'证件号：', 
    faceImage:'人脸照片：', 
    faceImageTips1:'大小不超过2M,格式可以是jpg、jpeg、png等', 
    faceImageTips2:'需为持证人本人', 
    faceImageTips3:'正面半身照片', 
    faceImageTips4:'，拍摄清晰，面部无遮挡', 
    vistorCar:'随行车辆：',
    carTips:'若有随行车辆，可填车牌号，否则为空',
    carImage:'车辆证件：',
    uploadCarImage:'上传行驶证或者特殊作业工程车证',
    approvalProcess:'签核流程',
    invite:'邀请来访',
    visitorName:'输入访客姓名',
    visitorPhone:'输入访客手机号',
    visitorCard:'输入访客证件号',
    visitorVIPName:'输入特殊客户姓名、称呼',
    visitorVIPPhone:'输入特殊客户手机号（选填）',
    cancel:'取 消',
    sure:'确 定',
    phoneRemind:'手机号不能为空',
    nameRemind:'姓名不能为空',
    guestCardRemind:'证件号不能为空',
    phoneFormat:'手机号格式有误',
    enterReasonRemind:'到访事由不能为空',
    enterStartDateRemind:'到访时间不能为空',
    enterEndDateRemind:'离开时间不能为空',
    companyNameRemind:'访客公司不能为空',
    addVisitorRemind:'请添加访客',
    addVIPVisitorRemind:'请添加特殊访客',
    faceImageVisitorRemind:'请上传访客人脸图片',
    carNumberRemind:'车牌号码错误',
    carImageRemind:'请选择车辆证件图片',
    workNumberRemind:'工号不能为空',
    emailRemind:'邮箱不能为空',

    // 物品放行
    chooseTime:'选择时间',
    applyInformation:'申请信息',
    applicant:'申请人：',
    landline:'座机：',
    email:'邮箱：',
    businessGroup:'事业群：',
    department:'部门：',
    businessDivision:'单位：',
    applyType:'申请类型',
    chooseType:'选择类型：',
    doorTips:' 请正确选择类型，门岗放行时类型不匹配将不会放行，且放行单将作废',
    projectName:'工程名称：',
    contractor:'承包商：',
    materialInformation:'物品信息',
    classification:'分类：',
    ownership:'物品归属：',
    partNumber:'名称/料号：',
    brand:'品牌/型号/规格：',
    unit:'单位：',
    quantity:'数量：',
    uploadGoodsIamge:'上传物品照片',
    goodsIamge:'物品照片',
    flow:'物品流向',
    flowOut:'流向：',
    address:'物品流向地址：',
    releaseDoors:'放行门岗：',
    releaseEndTime:'放行截止时间：',
    return:'是否返厂：',
    yes:'是',
    no:'否',
    thereIsNo:'无',
    returnTime:'返厂时间：',
    carryInfomation:'携带人信息',
    owner:'携带人填充本人信息',
    name:'姓名：',
    gender:'性别：',
    cardType:'证件类型：',
    IdCard:'证件号：',
    phoneNumber:'手机号：',
    checkPhoneNumber:'验证手机号',
    car:'车辆：',
    addCar:'添加车辆',
    checked:'（已验证）',
    receiverInformation:'接收人信息',
    receiverOwnerInformation:'接收人填充本人信息',
    submit:'提 交',
    verificationCode:'验证码：',
    getVerificationCode:'获取验证码',
    man:'男',
    woman:'女',
    unknown:'未知',
    phoneCheck:'手机号验证',
    codeRemind:'验证码不能为空',
    getAgain:'s可重新获取',
    landlineRemind:'座机不能为空',
    emailFormat:'邮箱格式错误',
    divisionRemind:'单位不能为空',
    typeRemind:'申请类型不能为空',
    projectNameRemind:'工程名称不能为空',
    contractorRemind:'承包商不能为空',
    sortRemind:'分类不能为空',
    ownershipRemind:'物品归属不能为空',
    PNRemind:'名称/料号不能为空',
    brandRemind:'品牌/型号/规格不能为空',
    quantityRemind:'数量不能为空',
    quantityFormat:'数量填写错误',
    goodImageRemind:'物品图片不能为空',
    goodsFlowRemind:'物品流向不能为空',
    goodsFlowAddressRemind:'物品流向地址不能为空',
    releaseDoorRemind:'放行门岗不能为空',
    releaseEndTimeRemind:'放行截止时间不能为空',
    returnYesNoRemind:'是否返厂不能为空',
    returnTimeRemind:'返厂时间不能为空',
    takeNameRemind:'携带人姓名不能为空',
    takeGenderRemind:'携带人性别不能为空',
    takeCardTypeRemind:'携带人证件类型不能为空',
    takeCardRemind:'携带人证件号不能为空',
    takePhoneRemind:'携带人手机号不能为空',
    receiverNameRemind:'接收人姓名不能为空',
    receiverGenderRemind:'接收人性别不能为空',
    receiverCardTypeRemind:'接收人证件类型不能为空',
    receiverCardRemind:'接收人证件号不能为空',
    receiverPhoneRemind:'接收人手机号不能为空',
    FaceImgTips1:'上传文件大小不能超过 2MB!',
    FaceImgTips2:"请上传格式为：png、jpg、jpeg的文件！",
    releaseDoorWaring:'放行门岗不匹配',

    // 物品放行详情
    applyTime:'申请时间：',
    doorCheck:'门岗查验',
    doorCheckImage:'门岗查验照片',
    checker:'查验人：',
    checkTime:'查验时间：',
    checkStatus:'状态：',
    checkDetails:'查验详情：',
    checkImage:'查验照片：',
    showCheckCode:'出示查验码，以便警卫查验',
    againSubmit:'再次提交',
    materialRelease:'物品放行',
    materialReleaseList:'物品放行列表',
    materialReleaseDetails:'物品放行单详情',
    documentNumber:'单号：',
    releaseImage:'放行照片：',
    releaseDescribe:'放行描述：',
    required:'必填',
    normalRelease:'正常放行',
    abnormalRelease:'异常放行',
    releaseImageRemind:'放行照片不能为空',
    releaseDescribeRemind:'放行描述不能为空',

    // 物品放行列表
    carrierName:'携带人姓名',
    carrierIdCard:'携带人证件号',
    ApplyStartTime:'申请开始时间',
    ApplyEndTime:'申请结束时间',
    Receiver:'接收人',
    ReleaseTime:'放行时间',
    ReleaseStartTime:'放行开始时间',
    ReleaseEndTime:'放行结束时间',
    Status:'状态',
    ApplyRecords:'申请记录',
    signResults0:'我已申请',
    signResults1:'我已同意',
    signResults2:'我已驳回',
    AddMaterial:'添加物品',
    InspectionStartTime:'查验开始时间',
    InspectionEndTime:'查验结束时间',
    InspectionTime:'查验时间',
    ReleaseEndTime:'放行截止时间',

    // 签核模板
    informationAudition:'资料审核',
    workNumber:'工号',
    apply:'申请',
    Consult:'接洽',
    Name:'姓名',
    Email:'邮箱',
    AddNode:'添加节点',

    // 签核流程
    Allograph:'代签：',
    ContactInformation:'联系方式：',
    DwellTime:'停留时间：',
    ApprovalComments:'签核意见：',
    ApprovalTime:'签核时间：',
    
    // 后台部分
    // 访客单管理
    visitorData:'访客单',
    OperationRecord:'操作记录',
    visitorVehicle:'访客车辆',
    Workbench:'工作台',
    PersonVisitedGroup:'被访人群/处',
    VistorStartTime:'到访时间',
    VistorEndTime:'离开时间',
    Operator:'操作人',
    Terminate:'终止',
    WhetherTerminate:'是否终止此单?',
    Export:'导出',
    SerialNumber:'序号',

    // 人员管控
    controlData:'管控名单',
    StartTime:'开始时间',
    EndTime:'结束时间',
    idCard:'证件号',
    Add:'新增',
    ControlReasons:'管控原因',
    controlReasons:'管控原因：',
    ReleaseControlRemarks:'解除管控备注',
    ReleaseControl:'解除管控',
    ReleaseOrControl:'管控原因/解除管控备注',
    AddControlList:'新增管控名单',
    QueryResult:'查询结果',
    Type:'类型：',
    WorkNumber:'工号：',
    PersonnelInformation:'人员信息',
    operator:'操作人：',
    operatingTime:'操作时间：', 


    // 物品放行查验
    GoodsReleaseInspection:'物品放行查验',
    SecurityCheckNormal:'警卫查验正常',
    SecurityCheckAbnormal:'警卫查验异常',
    GateGuardRelease:'门岗放行',

    // 公司管理
    CompanyManagement:'公司管理',
    CompanyName:'公司全称',
    mCompanyName:'公司全称:',
    CompanyAbbreviation:'公司简称',
    mCompanyAbbreviation:'公司简称:',
    ReasonForApplication:'申请原因',
    mReasonForApplication:'申请原因：',
    Edit:'编辑',
    BasicInformation:'基本信息',
    AddCompany:'公司新增',
    CompanyType:'公司类型',
    mCompanyType:'公司类型：',
    CompanyTelephone:'公司电话',
    mCompanyTelephone:'公司电话：',
    CompanyAddress:'公司地址',
    mCompanyAddress:'公司地址：',
    CooperationProjects:'合作项目',
    mCooperationProjects:'合作项目：',
    PersonInCharge:'负责人',
    mPersonInCharge:'负责人：',
    PersonInChargePhone:'负责人手机号',
    mPersonInChargePhone:'负责人手机号：',
    RelativeInformation:'相关资料',
    LetterOfCommitment:'承诺书',
    mLetterOfCommitment:'承诺书：',
    LetterOfCommitmentTips1:'操作：请点击底部下载模板后，填写内容，负责人签字和加盖公章后，扫描或拍照在此上传',
    LetterOfCommitmentTips2:'上传要求：大小不超过2M，格式可以是png、jpg、pdf等格式清晰内容',
    DownloadTemplate:'下载模板',
    BusinessLicense:'营业执照',
    mBusinessLicense:'营业执照：',
    LetterOfAuthorization:'委托授权书',
    mLetterOfAuthorization:'委托授权书：',
    LegalRepresentative:'法定代表人身份证明书',
    mLegalRepresentative:'法定代表人身份证明书：',
    EnterWorkNumer:'输入工号查询',
    Remind:'请输入工号查询',
    BeEmpty:'不能为空',

    // 核准人管理
    AuthorizerConfig:'核准人管理',
    PhoneNumber:'手机号',
    Remark:'备注',
    ApprovedAuthority:'核准权限',
    AddApprover:'新增核准人',
    Employee:'员工',
    Authority:'权限',
    mAuthority:'权限：',
    EffectiveTime:'生效时间',
    mEffectiveTime:'生效时间：',
    mStartTime:'开始时间：',
    mEndTime:'结束时间：',
    DeleteOrNot:'是否删除：',
    Success:'成功',

    // 密码重置
    PasswordReset:'密码重置',
    ResetRecord:'重置记录',
    OperationStartTime:'操作起始时间',
    OperationEndTime:'操作结束时间',
    OperationWorkNumber:'操作人工号',
    BusinessGroup:'事业群',
    BusinessDivision:'事业处',
    ResetReason:'重置原因',
    SureReset:'是否确定重置密码：',
    AfterReset:'重置后请以初始密码登录并及时修改密码',

    // web主页配置
    Title:'标题',
    mTitle:'标题：',
    CompressionDiagram:'缩略图',
    mCompressionDiagram:'缩略图：',
    DisplaySequence:'显示顺序',
    mDisplaySequence:'显示顺序：',
    DisplayTime:'显示时间',
    mDisplayTime:'显示时间：',
    webTips1:'支持png、jpg格式',
    webTips2:'大小不超过10M',
    webTips3:'尺寸为1000*691',
    webTips4:'支持pdf格式',
    FormInformation:'表单信息',
    SortTips:'数值越大，显示越靠前',

    // 系统配置
    Roles:'角色',
    CreateTime:'创建时间',
    More:'更多',
    AssignRoles:'分配角色',
    BelongingDepartment:'归属部门',
    UserPassword:'用户密码',
    PleaseInput:'请输入',
    NewPassword:'的新密码',
    NewPasswordTips:'用户密码长度必须介于 5 和 20 之间',
    NewPasswordTips2:'修改成功，新密码是：',
    Nickname:'用户昵称',
    LoginAccount:'登录账号',
    RolesInformation:'角色信息',
    RoleNumber:'角色编号',
    RoleName:'角色名称',
    return1:'返回',
    Roletips1:'一个账号只能被分配一个角色',
    MenuPermissions:'菜单权限',
    Loadingtips:'加载中',
    UnfoldOrFold:'展开/折叠',
    SelectAllOrSelectNone:'全选/全不选',
    FatherInteraction:'父子级联动',
    AssignedUser:'分配用户',
    ConfirmTheModification:'是否确认修改？',
    Enable:'启用',
    Disuse:'停用',
    IndexTips1:'建议您先维护个人资料（包含：邮箱、分机号），以便更好的使用系统功能。',
    IndexTips2:'去维护',
    IndexTips3:'不再提示',
    IndexTips4:'是否删除?',
    PersonalData:'个人资料',
    ChangePassword:'修改密码',
    MyAgent:'我的代理人',
    IAmTheAgent:'我为代理人',
    mExtension:'分机：',

    // 路由
    EditCompany:'公司编辑',
    AddCompany:'公司新增',
    CompanyDetails:'公司详情',
    
    // 首页下拉
    AgentName:'代理人姓名',
    mAgentName:'代理人姓名：',
    AgentWorkNumber:'代理人工号',
    mAgentWorkNumber:'代理人工号：',
    AgentEmail:'代理人邮箱',
    mAgentEmail:'代理人邮箱：',
    Timecompare:'结束时间需大于开始时间',
    mReceiveReturn:'接收退件邮件：',
    OldPassword:'旧密码',
    mOldPassword:'旧密码：',
    NewPassword:'新密码',
    mNewPassword:'新密码：',
    passwordTips1:'输入8-16位包含大小写英文字母/数字/特殊字符的新密码',
    passwordTips2:'请重新输入新密码',
    Instructions:'说明：',
    InstructionsTips1:'1、您设定代理人后，代理人可在代理时间内收到本系统待你签核的表单邮件推送，并可代你签核处理；',
    InstructionsTips2:'2、若你要修改代理时间，可删除对应代理人后重新添加代理人即可；',
    InstructionsTips3:'3、代理人最多可支持3人同时生效；',
    InstructionsTips4:'4、当您设置代理人后，在被代理时间内，您仍能看到自己的待办案件，也可以正常进行处理。',
    AddAgent:'添加代理人',
    ToAgentName:'被代理人姓名',
    mStartTime:'开始时间：',
    mEndTime:'结束时间：',
    timeTips:'结束时间需大于开始时间',
    NewOldPasswordTips:'新密码不一致，请确认',
    UserInterface:'进入用户界面',

    // 系统提醒
    LoginSession:'登录状态已过期，您可以继续留在该页面，或者重新登录',
    SystemPrompt:'系统提示',
    LoginAgain:'重新登录',
    InvalidSession:'无效的会话，或者会话已过期，请重新登录',
    SystemInterface:'系统接口',
    backEnd:'后端接口连接异常',
    timeOut:'系统接口请求超时',
    Downloading:'正在下载数据，请稍候',
    errorDownloading:'下载文件出现错误，请联系管理员！',  
    error:'异常',

    // 签核按钮组件
    ApprovalOpinion:'签核意见',
    Agree:'同 意',
    Refuse:'驳 回',
    mReason:'原因',
    PleaseEnterTheReason:'请输入驳回原因',

    // 其他
    keyWarning:'请联系管理员设置密钥',
    foxconn:'富士康 · 印度安全一体化平台',
    none:'暂无相关内容，点击登录查看',
    noPark:'暂无园区',
    SecurityDynamics:'安全动态',
    PolicyDocument:'政策文件',
    OperationInstruction:'操作指引',
    Preview:'预览',
    WindowInformation:'窗口信息',
    WindowPermisson:'窗口权限', 
    IndividualCenter:'个人中心', 
    FlieName:'文件名称', 
    UpdateTime:'更新日期', 
    Download:'下载', 
    Indiafkyw:'印度访客', 
    IndiamaterialRelease:'印度物品放行',
    click:'暂无相关内容，点击',
    view:'查看',
    NoIndustrial:'暂无园区',
    SwitchPark:'切换园区中，请稍后...',
    Login:'登录',
    AccountInformation:'账号信息：',
    Enteaccount:'输入您的账户，一般是工号',
    AccountPassword:'账号密码：',
    VerificationCode:'验证码',
    ReturnHome:'回首页',
    RememberThePassword:'记住密码',
    Logining:'登 录 中...',
    PleaseInputAccount:'请输入您的账号',
    PleaseInputPassword:'请输入您的密码',
    PleaseInputCode:'请输入验证码',
    FirstLogin:'首次登录需修改密码',
    pleaseLogin:'请先登录',
    NoParkPermission:'暂无权限访问,请联系园区管理员开通权限！',    
    NoInformation:'此人无相关信息',
    user:'用户',
    OperatType:'操作类型',
    illegalCharacters:'不能包含非法字符',
    roleKey:'权限字符',
    IndiaPark:'印度园区管理后台',
    OldPasswordRemind:"旧密码不能为空",
    NewPasswordRemind:"新密码不能为空",
    LongRemind:"长度在 8 到 16 个字符",
    LowercaseLetterRemind:"需要包含小写字母",
    CapitalLetterRemind:"需要包含大写字母",
    NumberRemind:"需要包含数字",
    SpecialCharacterRemind:"需要包含特殊字符",
    ApproveList:'审核列表',
    ApproveRecords:'审核记录',
    SafeSystem:'印度安全通报',
    CustomSystem:'客户办证',
    VisitorsRelease:'访客放行',
    AuditDetails:'审核详情',
    Home:'首页',





  }
}

// {{$t('public.ApproveList')}}
// :placeholder="$t('public.Enteaccount')"
// this.$t('public.Downloading')
// :label="$t('public.AddAgent')"
// $t('public.SystemPrompt')